# GameRentalManagement

./: AddRental.xaml  AddRental.xaml.cs  App.xaml  App.xaml.cs  GameRentalManagement.csproj  GameRentalManagement.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Assets/: Report_Borrowed-Returned_GameRental.xlsx  Report_Template_GameRental.xlsx
Models/: Customer.cs  Game.cs  GameRentalDbContext.cs  Rental.cs  RentalDetail.cs  User.cs
Services/: UserService.cs
UserControls/: AccountPage.xaml  AccountPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Utils/: PasswordEncryption.cs
